apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: rhte-app
  name: rhte-app
spec:
  replicas: 1
  selector:
    app: rhte-app
    deploymentconfig: rhte-app
  strategy:
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      labels:
        app: rhte-app
        deploymentconfig: rhte-app
    spec:
      containers:
      - env:
        - name: CLUSTER_NAME
          value: Cluster 1 Prod
        - name: PREFIX
          value: 1d1a
        image: image-registry.openshift-image-registry.svc:5000/openshift/nodejs:0.0
        imagePullPolicy: IfNotPresent
        name: rhte-app
        resources: {}
      restartPolicy: Always
